
7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
 64-bit locale=C.UTF-8 Threads:8 OPEN_MAX:1024

Scanning the drive for archives:
1 file, 426140 bytes (417 KiB)

Extracting archive: AGT2.zip
--
Path = AGT2.zip
Type = zip
ERRORS:
Unexpected end of archive
Physical Size = 426140
Characteristics = Local


Would you like to replace the existing file:
  Path:     ./.DS_Store
  Size:     6148 bytes (7 KiB)
  Modified: 2016-10-26 01:22:34
with the file from archive:
  Path:     Secret Stuff.../Don't Open This.../.DS_Store
  Size:     6148 bytes (7 KiB)
  Modified: 2016-10-26 01:27:29
? (Y)es / (N)o / (A)lways / (S)kip all / A(u)to rename all / (Q)uit? 

Sub items Errors: 1

Archives with Errors: 1

Open Errors: 1

Sub items Errors: 1
